# General settings
spring.application.name=gateway-service
##This lines implement all the configuration from config server




# Config Server
spring.config.import=optional:configserver:https://acceptable-expression-production.up.railway.app
##This lines below implement the spring actuator
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true


secrets.EC2_HOST=35.90.79.194


#////////////////////////////////////////////













